{:en {:general {:overview "Overview"
                :zipcode "Zipcode"
                :date "Date"}
      :mbs-se-pv {:views {:welcome {:overview :general/overview
                                    :title "Plant overview"
                                    :plant-name "Plant name"
                                    :power-col "Installed power (kWp)"
                                    :inverter-count "Number of inverters"
                                    :zipcode :general/zipcode}
                          :common {:home "Home"
                                   :contact "Contact"
                                   :footer "The projekt \"EUMONIS\" is funded by the Federal Ministry of Education and Research (BMBF) - Grant id 01IS10033, 07/01/2010 to 06/30/2014."
                                   :footer-alt "funded by the Federal Ministry of Education and Research"}
                          :timeseries {:first-date "Start date"
                                       :last-date "End date"
                                       :id "Plant name"
                                       :anlagenkwp "Installed power in Wp"
                                       :anzahlwr "Number of inverters"
                                       :hpmodul "PV module" 
                                       :hpwr "Inverter"
                                       :hpausricht "Azimuth"
                                       :hpbetreiber "Operator"
                                       :verguetung "Compensation per kWh"
                                       :hpstandort "Position"
                                       :hppostleitzahl "Zipcode"
                                       :hpemail  "Contact email"
                                       :hpinbetrieb "Launch date"
                                       :serialnr "Serial number of the data logger"
                                       :header-plant "Plant metadata"
                                       :header-operator "Operator"
                                       :header-data-per-day "Data available per day"
                                       :measurements "Measurements"
                                       :missing-data "Missing data"
                                       :maintenance "Maintenance"
                                       :unknown "unknown"
                                       :header-gain-year "Power gain of the last year"
                                       :header-gain-day "Gain per day"
                                       :header-gain-week "Gain per week"
                                       :header-gain-month "Gain per month"
                                       :by-component "grouped by component"
                                       :by-physical-type "grouped by physical type"
                                       :date :general/date
                                       :starting "from: "
                                       :ending "until: "
                                       :start-date "Start date"
                                       :end-date "End date"
                                       :minus-day "< day"
                                       :minus-week "< week"
                                       :minus-month "< month"
                                       :minus-year "< year"
                                       :plus-day "day >"
                                       :plus-week "week >"
                                       :plus-month "month >"
                                       :plus-year "year >"
                                       :draw-automatically "redraw on changes"
                                       :data-series "Data series"
                                       :kind-of-view "View type"
                                       :interactive-view "interactive chart"
                                       :static-view "static chart (PNG)"
                                       :heatmap "Heatmap"
                                       :heatmap-pair "Heatmap (of two series)"
                                       :ratio "Ratio/Quotient"
                                       :difference "Difference"
                                       :entropy-change-matrix "Relative entropy (matrix)"
                                       :change-point "Change points"
                                       :unusual-day "Discords/unusual day"
                                       :correlation "Correlation matrix"
                                       :misc-parameters "Misc. parameters"
                                       :use-ranks "Use ranks, not raw values"
                                       :erase-zeroes "Remove zeroes"
                                       :show-drops-only "Show mean drops only"
                                       :ignore-maintenances "Ignore maintenance dates"
                                       :confidence "CI: "
                                       :p-value "p-value"
                                       :level "lvl: "
                                       :max-level "Max. level"
                                       :count "Count: "
                                       :min "min: "
                                       :max "max: "
                                       :starting-hour "starting hour: "
                                       :ending-hour "end hour: "
                                       :bins "bins: "
                                       :win-len "|window|"
                                       :win-num "num. windows" 
                                       :sd-factor "SD deviations" 
                                       :threshold "threshold: "
                                       :gap "Gap" 
                                       :use-raw-entropy "Raw entropies"
                                       :rescale-every "Rescale per n"
                                       :sensor-name "Sensor: "
                                       :sensor-name-hint "Which data series?"
                                       :size "Size:"
                                       :show " Show"
                                       :chart-header "Chart"
                                       :chart-hint "Please choose some data series and a date range to visualize."
                                       :component-tree "Component tree"
                                       :details "Detail settings"
                                       :overview :general/overview
                                       :general "General"
                                       :components "Components"
                                       :state "Health"}
                          :data {:date :general/date
                                 :line-chart-header :mbs-se-pv.views.charts.chart-title
                                 :ratio-chart-header "Quotient of %s and %s<br/>%s until %s"
                                 :ratio-chart-title "Quotient of %s und %s" 
                                 :difference-chart-header "Difference of %s and %s<br/>%s bis %s"
                                 :difference-chart-title "Differenz von %s und %s"
                                 :entropy-chart-title "Significant changes in the time interval \"%s\" (%s)"}
                          :charts {:power "Power"
                                   :temperature "Temperature"
                                   :voltage "Voltage"
                                   :resistance "Resistance" 
                                   :insolation "Insolation" 
                                   :frequency "Frequency" 
                                   :current "Current" 
                                   :gain "Gain" 
                                   :rpms "RPMs" 
                                   :efficiency "Efficiency" 
                                   :unknown "unknown type"
                                   :chart-title "Chart for time interval %s until %s" 
                                   :discord-title"Discords at %s: %f"
                                   :time "Time"
                                   :discord-header "Most unusual days"
                                   :gain2 "Gain in kWh"
                                   :date-error "Wrong dates!"
                                   :heatmap-title "Time series plot of %s in the interval %s"
                                   :day "Day"
                                   :values "Values"
                                   :frequency2 "Frequency"
                                   :change-point-header "Significant changes in \"%s\" (%s)"
                                   :date :general/date
                                   :versus "%s vs. %s"}
                          :analysis {:anomaly-header "Anomalies in the power plant \"%s\""
                                     :table-title "Name of the analysis scenario"
                                     :table-date :general/date
                                     :table-sensor-name "Sensor name"
                                     :table-sensor-id "Sensor ID"
                                     :table-probability "Probability"
                                     :matrix-title "Analysis: %s"}}}
      :missing  "<Missing translation: [%1$s %2$s %3$s]>"}
 :de {:general {:overview "Übersicht"
                :zipcode "Postleitzahl"
                :date "Datum"}
      :mbs-se-pv {:views {:welcome {:overview :general/overview
                                    :title "Anlagenübersicht"
                                    :plant-name "Anlagenbezeichnung"
                                    :power-col "Installierte Leistung (kWp)"
                                    :inverter-count "Anzahl Wechselrichter"
                                    :zipcode :general/zipcode}
                          :common {:home "Hauptseite"
                                   :contact "Kontakt"
                                   :footer "Das Projekt \"EUMONIS\" wird gefördert durch das Bundesministerium für Bildung und Forschung (BMBF) - Förderkennzeichen 01IS10033, Laufzeit 01.07.2010 bis 30.06.2014."
                                   :footer-alt "gefördert durch das Bundesministerium für Bildung und Forschung"}
                          :timeseries {:first-date "Erster Messwert am"
                                       :last-date "Letzter Messwert am"
                                       :id "Name der Anlage"
                                       :anlagenkwp "Installierte Leistung in Wp"
                                       :anzahlwr "Anzahl installierter Wechselrichter"
                                       :hpmodul "PV-Module" 
                                       :hpwr "Wechselrichter"
                                       :hpausricht "Ausrichtung der Module"
                                       :hpbetreiber "Betreiber"
                                       :verguetung "Vergütung pro kWh"
                                       :hpstandort "Standort"
                                       :hppostleitzahl :mbs-se-pv.views.welcome/zipcode
                                       :hpemail  "Kontaktemail"
                                       :hpinbetrieb "Inbetriebnahme"
                                       :serialnr "Seriennummer des Datenloggers"
                                       :header-plant "Anlagendaten"
                                       :header-operator "Betreiber"
                                       :header-data-per-day "Vorhandene Daten pro Tag"
                                       :missing-data "Fehlende Daten"
                                       :maintenance "Wartungsarbeiten"
                                       :unknown "unbekannt"
                                       :header-gain-year "Erträge im letzten Jahr"
                                       :header-gain-day "Gesamtertrag pro Tag"
                                       :header-gain-week "Gesamtertrag pro Woche"
                                       :header-gain-month "Gesamtertrag pro Monat"
                                       :by-component "nach Bauteil"
                                       :by-physical-type "nach Datenart"
                                       :date :general/date
                                       :starting "von: "
                                       :ending "bis: "
                                       :start-date "Startdatum"
                                       :end-date "Enddatum"
                                       :minus-day "< Tag"
                                       :minus-week "< Woche"
                                       :minus-month "< Monat"
                                       :minus-year "< Jahr"
                                       :plus-day "Tag >"
                                       :plus-week "Woche >"
                                       :plus-month "Monat >"
                                       :plus-year "Jahr >"
                                       :draw-automatically "automatisch neu zeichnen"
                                       :data-series "Datenreihen"
                                       :kind-of-view "Art der Anzeige:"
                                       :interactive-view "Interaktive Ansicht"
                                       :static-view "Statische Ansicht"
                                       :heatmap "Heatmap"
                                       :heatmap-pair "Heatmap (paarweise)"
                                       :ratio "Verhältnis"
                                       :difference "Differenz"
                                       :entropy-change-matrix "Entropieänderung (Matrix)"
                                       :change-point "Verhaltensänderung"
                                       :unusual-day "Ungewöhnlicher Tag"
                                       :correlation "Korrelationen"
                                       :misc-parameters "Weitere Parameter"
                                       :use-ranks "Rang statt Rohwerten verwenden"
                                       :erase-zeroes "Nullwerte löschen"
                                       :show-drops-only "Nur Verschlechterungen anzeigen"
                                       :ignore-maintenances "Wartungstage ignorieren"
                                       :confidence "CI: "
                                       :p-value "p-Wert"
                                       :level "lvl: "
                                       :max-level "Max. level"
                                       :count "Anzahl: "
                                       :min "min: "
                                       :max "max: "
                                       :starting-hour "ab Stunde: "
                                       :ending-hour "bis Stunde: "
                                       :bins "bins: "
                                       :win-len "|window|"
                                       :win-num "num. windows"
                                       :sd-factor "SD-Abweichungen"
                                       :threshold "Schwellwert: "
                                       :gap "Lücke"
                                       :use-raw-entropy "Raw entropies"
                                       :rescale-every "Reskalierung pro"
                                       :sensor-name "Sensor: "
                                       :sensor-name-hint "Welche Messreihe?"
                                       :size "Größe:"
                                       :show " Anzeigen"
                                       :chart-header "Chart"
                                       :chart-hint "Bitte wählen Sie links die zu visualisierenden Daten und ein Zeitinterval aus."
                                       :component-tree "Komponentenstammbaum"
                                       :details "Detailangaben"
                                       :overview :general/overview
                                       :general "Allgemeines"
                                       :components "Komponenten"
                                       :state "Zustand"
                                       :measurements "Messwerte"}
                          :data {:date :general/date
                                 :line-chart-header :mbs-se-pv.views.charts.chart-title
                                 :ratio-chart-header "Verhältnis von %s und %s<br/>%s bis %s"
                                 :ratio-chart-title "Verhältnis von %s und %s"
                                 :difference-chart-header "Differenz von %s und %s<br/>%s bis %s"
                                 :difference-chart-title "Differenz von %s und %s"
                                 :entropy-chart-title "Signifikante Veränderungen im Verlauf von \"%s\" (%s)"}
                          :charts {:power "Leistung"
                                   :temperature "Temperatur"
                                   :voltage "Spannung"
                                   :resistance "Widerstand" 
                                   :insolation "Einstrahlung" 
                                   :frequency "Frequenz" 
                                   :current "Stromstärke" 
                                   :gain "Ertrag" 
                                   :rpms "Umdrehungen" 
                                   :efficiency "Wirkungsgrad" 
                                   :unknown "unbekannte Größe"
                                   :chart-title "Chart für den Zeitraum %s bis %s" 
                                   :discord-title"Discord am %s: %f"
                                   :time "Zeit"
                                   :discord-header "Die ungewöhnlichsten Tage"
                                   :gain2"Ertrag in kWh"
                                   :date-error "Wrong dates!"
                                   :heatmap-title "Tagesverläufe von %s im Zeitraum %s"
                                   :day "Tag"
                                   :values "Werte"
                                   :frequency2 "Häufigkeit"
                                   :change-point-header "Signifikante Veränderungen im Verlauf von \"%s\" (%s)"
                                   :date :general/date
                                   :versus "%s vs. %s"}
                          :analysis {:anomaly-header "Auffälligkeiten der Anlage \"%s\""
                                     :table-title "Name des Analyseszenarios"
                                     :table-date :general/date
                                     :table-sensor-name "Name des Sensors"
                                     :table-sensor-id "ID des Sensors"
                                     :table-probability "Wahrscheinlichkeit"
                                     :matrix-title "Analyse: %s"}}}}
 :fa {:example {}}
 :foo-demo {:bar {:baz ":en :example.bar/baz text"}
            :greeting "Hello %s, how are you?"
            :inline-markdown "<tag>**strong**</tag>"
            :block-markdown* "<tag>**strong**</tag>"
            :with-exclaim!   "<tag>**strong**</tag>"
            :greeting-alias :example/greeting
            :baz-alias      :example.bar/baz}}